{
  "ai_provider": "mistral",
  "ai_api_key": "kd7lrcammK5XY3A9yd8GcXMbRatpkjv7",
  "ai_model": "",
  "ai_custom_url": "",
  "sender_name": "NEXOVA",
  "gmail_address": "nexova02@gmail.com",
  "gmail_password": "eatq otap llpn cffx"
}